/* CSS fayl (style.css) */
body {
    font-family: 'Arial', sans-serif;
    background: #f0f0f0;
}

.card {
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
}

.card:hover {
    transform: translateY(-10px);
    transition: 0.3s ease-in-out;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.container {
    max-width: 1200px;
}

.form-control {
    border-radius: 10px;
}

.btn {
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* 3D efekt */
input:focus, button:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

/* Add animations for inputs and buttons */
input, button {
    transition: transform 0.3s ease;
}

input:focus, button:active {
    transform: scale(1.05);
}
.hero-section {
    background-image: url('https://source.unsplash.com/1600x900/?bus,transport');
    background-size: cover;
    background-position: center;
    height: 400px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
